<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Skjoeldkrona | junior frontend developer | available for work on HTML & CSS projects "
    />
    <meta
      name="keywords"
      content="frontend developer, web developer, website building, UX, HTMl, CSS, JavaScript"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/cssreset.css" />
    <link rel="stylesheet" href="/styles/global.css" />
    <link rel="stylesheet" href="/styles/desktop.css" />
    <title>Junior frontend developer portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="left-navigation">
          <li><a href="index.html">skjoeldkrona</a></li>
          <li>portfolio</li>
          <li><a href="#footer">contact</a></li>
        </ul>
        <ul class="right-navigation">
          <li>
            <a href="https://github.com/skjoeldkrona" target="_blank"
              ><img
                class="sm-icon"
                src="/assets/images/icon-github.svg"
                alt="Github icon"
            /></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/ewa-szul-skjoeldkrona/"
              target="_blank"
              ><img
                class="sm-icon"
                src="/assets/images/icon-linkedin.svg"
                alt="LinkedIn icon"
            /></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-container">
        <div class="oval-1"></div>
        <div class="oval-2"></div>
        <div class="oval-3"></div>
        <div class="oval-4"></div>
        <div class="oval-5"></div>
      </div>
      <h2>Projects</h2>
      <section class="projects-container">
        <article class="projects-article">
          <div class="project-post">
            <h3>Design portfolio</h3>
            <img
              class="portfolio-image"
              src="/assets/images/thumbnail-project-1-small.webp"
              alt="A printscreen of a Design portfolio homepage "
            />
            <p><a href="#footer" class="project-link">find out more</a></p>
          </div>
        </article>
        <article class="projects-article">
          <div class="project-post">
            <h3>E-learning landing page</h3>
            <img
              class="portfolio-image"
              src="/assets/images/thumbnail-project-2-small.webp"
              alt="A printscreen of anE-learning landing page homepage"
            />
            <p><a href="#footer" class="project-link">find out more</a></p>
          </div>
        </article>
        <article class="projects-article">
          <div class="project-post">
            <h3>To-do web app</h3>
            <img
              class="portfolio-image"
              src="/assets/images/thumbnail-project-3-small.webp"
              alt="A printscreen of a To-do web app homepage"
            />
            <p><a href="#footer" class="project-link">find out more</a></p>
          </div>
        </article>
        <article class="projects-article">
          <div class="project-post">
            <h3>Entertainment web app</h3>
            <img
              class="portfolio-image"
              src="/assets/images/thumbnail-project-4-small.webp"
              alt="A printscreen of an Entertainment web app homepage"
            />
            <p><a href="#footer" class="project-link">find out more</a></p>
          </div>
        </article>
        <article class="projects-article">
          <div class="project-post">
            <h3>Memory game</h3>
            <img
              class="portfolio-image"
              src="/assets/images/thumbnail-project-5-small.webp"
              alt="A printscreen of a Memory game homepage"
            />
            <p><a href="#footer" class="project-link">find out more</a></p>
          </div>
        </article>
        <article class="projects-article">
          <div class="project-post">
            <h3>Art gallery showcase</h3>
            <img
              class="portfolio-image"
              src="/assets/images/thumbnail-project-6-small.webp"
              alt="A printscreen of an Art Gallery showcase homepage"
            />
            <p><a href="#footer" class="project-link">find out more</a></p>
          </div>
        </article>
      </section>
      <div class="separation-sign">&lt / ></div>
    </main>
    <footer id="footer">
      <div class="footer-container">
        <div class="footer-left">
          <h2 class="contact-me-header">Contact me</h2>
          <p class="contact-me-message">
            I would love to hear about your project and how I could help. Please
            fill in the form, and I’ll get back to you as soon as possible.
          </p>
          <div class="separation-sign">&lt / ></div>
        </div>
        <div class="footer-right">
          <div class="contact-form-container">
            <form action="#" method="GET" id="contact-me-form">
              <label for="name" class="name">name</label>
              <input
                type="text"
                id="name"
                name="name"
                class="name-input"
                required
              />
              <label for="email" class="email">email</label>
              <input
                type="email"
                id="email"
                name="email"
                class="email-input"
                required
              />
              <label for="message" class="message">message</label>
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="4"
                class="message-textarea"
              ></textarea>
              <hr />
            </form>
            <button
              type="submit"
              form="contact-me-form"
              value="Submit"
              class="send-message-button"
            >
              send message
            </button>
          </div>
        </div>
      </div>
      <div class="footer-info">
        <p>Made with ❤️ by skjoeldkrona | &copy 2023</p>
      </div>
    </footer>
  </body>
</html>
